page {
  height: 100%;
  background: #f3f8ff;
  font-family: "Microsoft YaHei";
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
}

.left {
  height: 100rpx;
  font-size: 40rpx;
  width: 100%;
  background-color: #fff;
  overflow-y: hidden;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
}
.left view {
  width: 195rpx;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  line-height: 60px;
}
.select {
  background-color: #ffffff;
  border-bottom: 3px solid #90bdf6;
  font-weight: bold;
  display: flex;
  text-align: center;
  justify-content: center;
  color: #90bdf6;
}

.normal {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #fff;
}

.right {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.content2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30rpx;
  margin: 40rpx 30rpx;
  border-radius: 20rpx;
  height: 260rpx;
}

.music {
  height: 130rpx;
  width: 130rpx;
}

.div {
  height: 150rpx;
  width: 3rpx;
  background-color: #fff;
  margin: 0rpx 30rpx;
}

.line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text1 {
  max-width: 430rpx;
  color: #fff;
  font-size: 42rpx;
  font-weight: 600;
  letter-spacing: 10rpx;
  margin-bottom: 20rpx;
}

.text2 {
  max-width: 430rpx;
  color: #fff;
  font-size: 30rpx;
}

.search {
  width: 90%;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center
}

.bj {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}



.background {
  width: 100%;
  height: 70%;
  position: fixed;
  margin-left: 0%;
  background-size: 60% 60%;
  z-index: -1;
}

.pic0 {
  width: 20%;
  height: 10%;
  margin-left: 38%;
}

.pic2 {
  width: 30%;
  height: 10%;
  margin-left: 35%;
}

.btn {
  display: inline-flex;
  width: 40rpx;
  height: 40rpx;
  padding: 0 20rpx;
  right: -420rpx;
  /*position: absolute;
  top: 0;
  bottom: 0; */
  background-size: 40rpx 40rpx;
  background-repeat: no-repeat;
  border: none;
}

switch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: -175rpx;
  top: -15rpx;
}