#contain{
  padding: 50rpx;
}
.testcol{
  display: flex;
  align-items:center;
  justify-content: center;
  margin: 5rpx;
}
.testobj{
  height: 290rpx;
  width: 290rpx;
  background-color: #5ca;
  margin: 20rpx;
  border-radius: 10%;
  box-shadow: 3rpx 3rpx 5rpx 5rpx #ccc;
}
text{
  width: 290rpx;
  height: 290rpx;
  display: flex;
  align-items:center;
  justify-content: center;
  color: #fff;
  font-size: 70rpx;
}