<cu-custom bgColor="bg-misty-blue" isBack="{{true}}">
	<view slot="content">iHear视唱练耳助手</view>
</cu-custom>

<view class = "container bg" style="height:{{scrollheight}}px;width:{{scrollwidth}}px">
<text style="">detail id: {{id}}</text>
<!-- <input class="ansstr" type="text" disabled='true' placeholder="{{ansstr}}" placeholder-style="color:#000"/> -->
<view wx:for="{{testmusic}}" wx:if="{{id!=4}}">
    <input wx:if="{{index==currentIndex}}" class="ansstr" type="text" disabled='true' placeholder="{{item.myans}}" placeholder-style="color:#000"/>
</view>
<view class="line std" wx:if="{{id!=4}}">
  <image src="{{ifplaystd?'/images/pause.png':'/images/start.png'}}" class='music' catchtap='playMusicStd'></image>
  <text class="stdtag">标准音</text>
</view>


<swiper class="swp"current="{{currentIndex}}" indicator-dots="{{true}}" style="height:150rpx;width:{{scrollwidth*0.75}}px" bindchange="change">
  <swiper-item wx:for="{{testmusic}}" wx:key="index" >
    <image src="{{item.ifplay?'/images/pause.png':'/images/start.png'}}" class='music' catchtap='playMusic'></image>
  </swiper-item>
</swiper>


<view class="line arrset">
<view class="{{currentIndex==0?'arrowadvfirst':'arrowadv'}}" catchtap="{{currentIndex==0?'':'prev'}}"></view><view class="{{currentIndex==4?'arrowlast':'arrow'}}" catchtap="{{currentIndex==4?'':'next'}}"></view>
</view>

<view class="line ansshow"></view>

<view class="lower">
<view wx:if="{{id==0}}" id="0">
<view class="line">
  <button wx:for="{{btn0}}"  wx:key="id" wx:if="{{index<7}}" class="btn0" catchtap="ans" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn0" wx:for="{{btn0}}" wx:key="id" wx:if="{{(index>6)&&(index<9)}}"catchtap="ans" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
  <button class="btn0" wx:for="{{btn0}}" wx:key="id" wx:if="{{index>8}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
</view>

<view wx:if="{{id==1}}" id="1">
<view class="line">
  <button wx:for="{{btn1}}"  wx:key="id" wx:if="{{index<2}}" class="btn3" catchtap="ans" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn3" wx:for="{{btn1}}" wx:key="id" wx:if="{{(index>1)&&(index<6)}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn1" wx:for="{{btn1}}" wx:key="id" wx:if="{{index>5}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
</view>

<view wx:if="{{id==2}}" id="2">
<view class="line">
  <button wx:for="{{btn2}}"  wx:key="id" wx:if="{{index<5}}" class="btn0" catchtap="ans" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button wx:for="{{btn2}}"  wx:key="id" wx:if="{{(index<9)&&(index>4)}}" class="btn0" catchtap="ans" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn2" wx:for="{{btn2}}" wx:key="id" wx:if="{{(index>8)&&(index<11)}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn2" wx:for="{{btn2}}" wx:key="id" wx:if="{{(index>10)&&(index<13)}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn2" wx:for="{{btn2}}" wx:key="id" wx:if="{{(index>12)&&(index<16)}}"catchtap="ans" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn2" wx:for="{{btn2}}" wx:key="id" wx:if="{{(index>15)&&(index<21)}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn2" wx:for="{{btn2}}" wx:key="id" wx:if="{{(index>20)&&(index<25)}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
</view>

<view wx:if="{{id==3}}" id="3">
<view class="line">
  <button wx:for="{{btn3}}"  wx:key="id" wx:if="{{index<4}}" class="btn3" catchtap="ans" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
<view class="line">
  <button class="btn1" wx:for="{{btn3}}" wx:key="id" wx:if="{{index>3}}"catchtap="anss" data-id="{{item}}">
    <text>{{item}}</text>
  </button>
</view>
</view>


<swiper wx:if="{{id==4}}" id="4" class="swp4" current="{{currentIndex}}" style="height:500rpx;width:{{scrollwidth*0.75}}px" bindchange="change">
  <swiper-item wx:for="{{testmusic}}" wx:key="index" >
<view class="line2">
  <button class="btn0" catchtap="ans4" data-id="A" wx:if="{{(item.myans)!='A'}}">
    <text>A</text>
  </button>
  <button class="btn0 picked" catchtap="ans4" data-id="A" wx:if="{{(item.myans)=='A'}}">
    <text>A</text>
  </button>
  <image src="{{item.ifplay?'/images/pause.png':'/images/start.png'}}" class='music' catchtap='playMusic'></image>
</view>
<view class="line2">
  <button class="btn0" catchtap="ans4" data-id="B" wx:if="{{(item.myans)!='B'}}">
    <text>B</text>
  </button>
  <button class="btn0 picked" catchtap="ans4" data-id="B" wx:if="{{(item.myans)=='B'}}">
    <text>B</text>
  </button>
  <image src="{{item.ifplay?'/images/pause.png':'/images/start.png'}}" class='music' catchtap='playMusic'></image>
</view>
<view class="line2">
  <button class="btn0" catchtap="ans4" data-id="C" wx:if="{{(item.myans)!='C'}}">
    <text>C</text>
  </button>
  <button class="btn0 picked" catchtap="ans4" data-id="C" wx:if="{{(item.myans)=='C'}}">
    <text>C</text>
  </button>
  <image src="{{item.ifplay?'/images/pause.png':'/images/start.png'}}" class='music' catchtap='playMusic'></image>
</view>
<view class="line2">
  <button class="btn0" catchtap="ans4" data-id="D" wx:if="{{(item.myans)!='D'}}">
    <text>D</text>
  </button>
  <button class="btn0 picked" catchtap="ans4" data-id="D" wx:if="{{(item.myans)=='D'}}">
    <text>D</text>
  </button>
  <image src="{{item.ifplay?'/images/pause.png':'/images/start.png'}}" class='music' catchtap='playMusic'></image>
</view>
</swiper-item>
</swiper>


<view class="line" catchtap="anscommon" >
  <button wx:if="{{id!=4}}" class="btncommon" id="delete" bindtap="ansdelete"><text>删除</text></button>
  <button wx:if="{{id!=4}}" class="btncommon" id="cancel" bindtap="anscancel"><text>取消</text></button>
  <button wx:if="{{currentIndex!=4}}" class="btncommon" id="confirm" bindtap="ansconfirm"><text>确定</text></button>
  <button wx:if="{{currentIndex==4}}" class="btncommon" catchtap="submit">提交</button>
</view>
<view class="line">
  
</view>
</view>

</view>