<cu-custom bgColor="bg-gradual-mine-top">
	<view slot="content">我的</view>
</cu-custom>
<image class='background' src="/images/top.png" mode="aspectFill"></image>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view class="functionlist">
    <view class="divLine"></view>
    <view class="func">
      <text class="functitle">对题率：{{grade}}%</text>
    </view>
    <!-- <navigator class="func" url="/pages/shoucang/shoucang" open-type="navigate">
      <text class="functitle">收藏夹</text>
      <view class='arrow'></view>
    </navigator> -->
    <navigator class="func" url="/pages/cuoti/cuoti" open-type="navigate">
      <text class="functitle">错题本</text>
      <view class='arrow'></view>
    </navigator>
    <navigator class="func" url="/pages/daka/daka" open-type="navigate">
      <text class="functitle">每日打卡</text>
      <view class='arrow'></view>
    </navigator>
    <navigator class="func" url="/pages/help/help" open-type="navigate">
      <text class="functitle">帮助</text>
      <view class='arrow'></view>
    </navigator>
    <view class="func" catchtap="Subscribe" wx:if="{{subs==0}}" hover-class="button-hover">
      <text class="functitle">设置提醒</text>
    </view>
    <view class="func0" wx:if="{{subs!=0}}">
      <text class="functitle">设置提醒</text>
    </view>
  </view>
</view>
