.userinfo {
  background-color: #fff;
  display: flex;
  align-items:center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 30rpx;
  position: relative;
  border-bottom: 1px solid #999;
}
.userinfo-avatar {
  width: 176rpx;
  height: 176rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
  display: flex;
  font-size: 60rpx;
  font-weight: bold;
}
.functionlist{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  width: 100%;
  position: relative;
}
.func{
  color: #000;
  display: block;
  width: 100%;
  padding: 40rpx;
  background-color: #eee;
  border-bottom: 1px solid #999;
}
.func0{
  color: #666;
  display: block;
  width: 100%;
  padding: 40rpx;
  background-color: #eee;
  border-bottom: 1px solid #999;
}
.functitle{
  position: relative;
  left: 40rpx;
  display: inline-flex;
}
.arrow{
width: 10px;
height: 10px;
border-top: 2px solid #999;
border-right: 2px solid #999;
position: absolute;
right: 20rpx;
transform: rotate(45deg);
margin-top: 13rpx;
display: inline-flex;
}
.button-hover{
  background: #f7f7f7;
}