page {
  background-color: #95baeb;
}

.hint {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:32rpx;
  border-radius: 10rpx;
  background-color: #e9f4ffec;
  height: 100%;
  width: 95vw;
  padding: 35rpx;
  margin-left: 19rpx;
  margin-top: 20rpx;
}

.hint .texts {
  color: #4b8dd8;
  margin-left: 20rpx;
}

.hint .img {
  height: 50rpx;
  width: 60rpx;
}

.content-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 25rpx 40rpx;
  margin: 0rpx 40rpx;
}

.content2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin: 20rpx 0rpx 20rpx 30rpx;
}

.div {
  background: rgb(233, 233, 233);
  width: 100%;
  height: 2rpx;
  margin-top: 30rpx;
}

.num{
  font-size: 120rpx;
  font-weight: bolder;
  font-family: 'Microsoft JhengHei';
  color:#9ac7fc;
  margin-right: 10rpx;
}

.music{
  height: 90rpx;
  width: 90rpx;
  margin-left: 20rpx;
}

.line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-left: 40rpx;
}

.answerimg {
  width: 250rpx;
  height: 90rpx;
  margin-bottom: 10rpx;
  margin-right: 105rpx;
}

.right {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}